
{
  "API_KEY": "q5dKbQRG05goy4Xbcs",
  "API_SECRET": "LL5gq5uVkrCmvZQeZaa7NeFvTPngdusmqlS9",
  "TELEGRAM_TOKEN": "7433663009:AAEEUjVHMDRLcn9a95YYCWVnmNOxed8YLl4",
  "PAIRS": ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "DOGEUSDT", "TRXUSDT"],

  "IS_TESTNET": true,
  "MARKET_TYPE": "spot",

  "momentum": {
    "capital_per_trade": 50,
    "rsi_entry_threshold": 35,
    "ema_slope_min": 0.1,
    "take_profit_pct": 5.0,
    "trailing_stop_pct": 1.2,
    "min_volume_usdt": 500000,
    "cooldown_sec": 300,
    "timeframe": "1m",
    "use_real_account": false
  }
}

